# nash-tech-public

./: .gitignore
Assignments/API_ASPNET_Assignment1/: API_ASPNET_Assignment1.sln
Assignments/API_ASPNET_Assignment1/API_ASPNET_Assignment1.BusinessLogic/: API_ASPNET_Assignment1.BusinessLogic.csproj  Class1.cs
Assignments/API_ASPNET_Assignment1/API_ASPNET_Assignment1.BusinessLogic/Exceptions/: ExceptionsHandler.cs  PersonNotFoundException.cs
Assignments/API_ASPNET_Assignment1/API_ASPNET_Assignment1.BusinessLogic/Services/: PersonBusinessLogic.cs
Assignments/EF_Core_Assignment1/EF_Core_Assignment1.Application/: EF_Core_Assignment1.Application.csproj
Assignments/EF_Core_Assignment1/EF_Core_Assignment1.Application.Tests/: EF_Core_Assignment1.Application.Tests.csproj
Assignments/EF_Core_Assignment1/EF_Core_Assignment1.Application.Tests/Services/: AccountServiceTests.cs  BookServiceTests.cs  BorrowingRequestServiceTests.cs  CategoryServiceTests.cs
Assignments/EF_Core_Assignment1/EF_Core_Assignment1.Application/DTOs/Account/: AccountInfoViewModel.cs
Assignments/EF_Core_Assignment1/EF_Core_Assignment1.Application/DTOs/Book/: BookViewAdminModel.cs  BookViewModel.cs  CreateBookRequest.cs  GetAllBookRequest.cs  PaginateResult.cs  UpdateBookRequest.cs
Assignments/EF_Core_Assignment1/EF_Core_Assignment1.Application/DTOs/BookBorrowingRequest/: BorrowingRequestViewModel.cs  CreateBorrowingRequest.cs  GetAllBorrowingRequest.cs  UpdateBorrowingRequest.cs
Assignments/EF_Core_Assignment1/EF_Core_Assignment1.Application/DTOs/BookBorrowingRequestDetails/: BorrowingDetailsAdminViewModel.cs  BorrowingDetailsViewModel.cs  CreateBorrowingRequestDetail.cs
Assignments/EF_Core_Assignment1/EF_Core_Assignment1.Application/DTOs/Category/: CategoryAdminViewModel.cs  CategoryViewModel.cs  CreateCategoryRequest.cs  GetAllCategoryRequest.cs  UpdateCategoryRequest.cs
Assignments/EF_Core_Assignment1/EF_Core_Assignment1.Application/DTOs/Common/: SortOrder.cs  UpdateBookRequest.cs
Assignments/EF_Core_Assignment1/EF_Core_Assignment1.Application/DTOs/Department/: DepartmentCreateRequest.cs  DepartmentEditRequest.cs  DepartmentViewModel.cs
Assignments/EF_Core_Assignment1/EF_Core_Assignment1.Application/DTOs/Employee/: EmployeeCreateRequest.cs  EmployeeEditRequest.cs  EmployeeViewModel.cs
Assignments/EF_Core_Assignment1/EF_Core_Assignment1.Application/DTOs/Post/: CreatePostRequest.cs  PostViewModel.cs  UpdatePostRequest.cs
Assignments/EF_Core_Assignment1/EF_Core_Assignment1.Application/DTOs/Project/: ProjectCreateRequest.cs  ProjectEditRequest.cs  ProjectViewModel.cs
Assignments/EF_Core_Assignment1/EF_Core_Assignment1.Application/DTOs/Role/: RoleViewModel.cs
Assignments/EF_Core_Assignment1/EF_Core_Assignment1.Application/DTOs/Salary/: SalaryCreateRequest.cs  SalaryViewModel.cs
Assignments/EF_Core_Assignment1/EF_Core_Assignment1.Application/DTOs/User/: UserViewModel.cs
Assignments/EF_Core_Assignment1/EF_Core_Assignment1.Application/Exceptions/: BorrowingValidationException.cs  NotFoundException.cs
Assignments/EF_Core_Assignment1/EF_Core_Assignment1.Application/Mapper/: NashTechProfile.cs
Assignments/EF_Core_Assignment1/EF_Core_Assignment1.Application/Services/: AccountService.cs  BookService.cs  BorrowingRequestService.cs  CategoryService.cs  EmployeeServices.cs
Assignments/EF_Core_Assignment1/EF_Core_Assignment1.WebAPI/: Dockerfile  EF_Core_Assignment1.WebAPI.csproj  EF_Core_Assignment1.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Assignments/EF_Core_Assignment1/EF_Core_Assignment1.WebAPI/Controllers/: AccountsController.cs  BooksController.cs  BorrowingRequestsController.cs  CategoriesController.cs  DepartmentsController.cs  EmployeesController.cs  ProjectsController.cs  WeatherForecastController.cs
Assignments/EF_Core_Assignment1/EF_Core_Assignment1.WebAPI/Extensions/: MigrationExtension.cs
Assignments/EF_Core_Assignment1/EF_Core_Assignment1.WebAPI/Properties/: launchSettings.json
Assignments/MVCDotNetAssignment/MVCDotNetAssignment.WebApp/: MVCDotNetAssignment.WebApp.csproj  Program.cs
Assignments/MVCDotNetAssignment/MVCDotNetAssignment.WebApp/Areas/NashTech/Controllers/: PeopleController.cs  RookiesController.cs
Assignments/MVCDotNetAssignment/MVCDotNetAssignment.WebApp/Areas/NashTech/Views/: _ViewImports.cshtml
Assignments/MVCDotNetAssignment/MVCDotNetAssignment.WebApp/Areas/NashTech/Views/Rookies/: Index.cshtml
Assignments/MVCDotNetAssignment/MVCDotNetAssignment.WebApp/Controllers/: HomeController.cs  PeopleController.cs  PeopleController1.cs
Assignments/MVCDotNetAssignment/MVCDotNetAssignment.WebApp/ExportedFiles/: People.xlsx
Assignments/MVCDotNetAssignment/MVCDotNetAssignment.WebApp/Models/: ErrorViewModel.cs
Assignments/MVCDotNetAssignment/MVCDotNetAssignment.WebApp/Properties/: launchSettings.json
Assignments/MVCDotNetAssignment/MVCDotNetAssignment.WebApp/Views/Home/: Index.cshtml
Assignments/MVCDotNetAssignment/MVCDotNetAssignment.WebApp/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  ViewJson.cshtml  ViewObject.cshtml
Assignments/MVCDotNetAssignment/MVCDotNetAssignment.WebApp/Views/Shared/: _Layout.cshtml
Assignments/MVCDotNetAssignment/MVCDotNetAssignment.WebApp/wwwroot/ExportedFiles/: People.xlsx
Demos/ASP.NET_Core_Fundamental/ASP.NET_Core_Fundamental/: ASP.NET_Core_Fundamental.csproj  Dockerfile  Program.cs
Demos/ASP.NET_Core_Fundamental/ASP.NET_Core_Fundamental/Middlewares/: CustomDateTimeMiddleware.cs
Demos/ASP.NET_Core_Fundamental/ASP.NET_Core_Fundamental/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Demos/ASP.NET_Core_Fundamental/ASP.NET_Core_Fundamental/Pages/Shared/: _Layout.cshtml
Demos/ASP.NET_Core_Fundamental/ASP.NET_Core_Fundamental/Properties/: launchSettings.json
Demos/ASP.NET_Core_Fundamental/ASP.NET_Core_Fundamental/Services/: CustomDateTimeService.cs
(+200 files in other folders)
