<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVCDotNetAssignment.BusinessLogics\MVCDotNetAssignment.BusinessLogics.csproj" />
    <ProjectReference Include="..\MVCDotNetAssignment.Models\MVCDotNetAssignment.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\NashTech\Data\" />
    <Folder Include="Areas\NashTech\Models\" />
  </ItemGroup>

</Project>
